# Books4dev_back

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  dump 2.rdb  dump.rdb
jenkins/: backend-test.jenkinsfile
scripts/: deploy.sh
src/jacoco/: jacoco.xml
src/jacoco/jacoco.html/: index.html  jacoco-sessions.html
src/jacoco/jacoco.html/com.project.book.book.controller/: BookController.html  BookController.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.project.book.book.domain/: Book$BookBuilder.html  Book.html  Book.java.html  BookSortType.html  BookSortType.java.html  BookTime.html  BookTime.java.html  RecommendTime.html  RecommendTime.java.html  RegisterBook$RegisterBookBuilder.html  RegisterBook.html  RegisterBook.java.html  StarAndCount.html  StarAndCount.java.html  WishBook$WishBookBuilder.html  WishBook.html  WishBook.java.html  WishMember$WishMemberBuilder.html  WishMember.html  WishMember.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.project.book.book.repository.service/: BookRepositoryImpl.html  BookRepositoryImpl.java.html  RegisterBookRepositoryImpl.html  RegisterBookRepositoryImpl.java.html  WishMemberRepositoryImpl.html  WishMemberRepositoryImpl.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.project.book.book.service/: BookService.html  BookService.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.project.book.common.config/: WebMvcConfi.html  WebMvcConfi.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.project.book.common.config.auth/: CustomOAuth2Provider$1.html  CustomOAuth2Provider.html  CustomOAuth2Provider.java.html  LoginSuccessHandler.html  LoginSuccessHandler.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.project.book.common.config.jwt/: AuthorizationExtractor.html  AuthorizationExtractor.java.html  JwtTokenProvider.html  JwtTokenProvider.java.html  MemberArgumentResolver.html  MemberArgumentResolver.java.html  RedisUtil.html  RedisUtil.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.project.book.common.config.properties/: KakaoProperties.html  KakaoProperties.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.project.book.common.domain/: BaseEntity.html  BaseEntity.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.project.book.common.utils/: QuerydslUtils.html  QuerydslUtils.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.project.book.configuration.properties/: KakaoProperties.html  KakaoProperties.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.project.book.member.controller/: AuthController.html  AuthController.java.html  KakaoController.html  KakaoController.java.html  MemberController.html  MemberController.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.project.book.member.domain/: Member$MemberBuilder.html  Member.html  Member.java.html  MemberType.html  MemberType.java.html  Token.html  Token.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.project.book.member.service/: AuthService.html  AuthService.java.html  CustomOAuth2UserService.html  CustomOAuth2UserService.java.html  MemberService.html  MemberService.java.html  index.html  index.source.html
src/main/java/com/project/book/: BookApplication.java
src/main/java/com/project/book/book/controller/: BookController.java  CommentController.java  SearchController.java
src/main/java/com/project/book/book/domain/: Book.java  BookInfo.java  BookSortType.java  BookTime.java  BookTimeCount.java  Comment.java  CommentBook.java  Count.java  ReadBook.java  RecommendTime.java  RegisterBook.java  SavedBook.java  Star.java  StarAndCount.java  WishBook.java  WishMember.java
src/main/java/com/project/book/book/dto/: KaKaoBookInfoDto.java  KakaoBookDto.java
src/main/java/com/project/book/book/repository/: BookRepository.java  BookRepositoryCustom.java  CommentRepository.java  CommentRepositoryCustom.java  QuerydslUtils.java  ReadBookRepository.java  ReadBookRepositoryCustom.java  RegisterBookRepository.java  RegisterBookRepositoryCustom.java  WishBookRepository.java  WishBookRepositoryCustom.java  WishMemberRepository.java  WishMemberRepositoryCustom.java
src/main/java/com/project/book/book/service/: BookService.java  CommentService.java  KeywordService.java  LockRankingService.java  RankingService.java  ReadBookService.java  SchedulerRankingService.java  WishBookService.java
src/main/java/com/project/book/common/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/book/common/aop/: DistributedLock.java  (+4 more)
src/main/java/com/project/book/configuration/: KakaoConfiguration.java  PropertiesConfiguration.java  QuerydslConfiguration.java  SecurityConfig.java  WebMvcConfi.java
src/main/java/com/project/book/domain/: BaseEntity.java  Book.java  CommentBook.java  Language.java  Member.java  MemberBook.java  MemberType.java  RegisterBook.java  SavedBook.java
src/main/java/com/project/book/dto/: BookInfoDto.java  KakaoBookResponseDto.java
src/main/java/com/project/book/exception/: InvalidTokenException.java
src/main/java/com/project/book/repository/: BookRepository.java  BookRepositoryCustom.java  RegisterBookRepository.java  RegisterBookRepositoryCustom.java
src/main/java/com/project/book/service/: BookService.java  CustomOAuth2UserService.java  KakaoAuthService.java
src/main/java/com/project/book/web/: BookController.java  KakaoController.java  MemberController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/project/book/: BookApplicationTests.java
src/test/java/com/project/book/acceptance/: AcceptanceTest.java  AuthAcceptanceTest.java
src/test/java/com/project/book/member/: MemberServiceTest.java  MemberTest.java  NicknameTest.java  SignUpTest.java
src/test/java/com/project/book/service/: BookServiceTest.java
src/test/java/com/project/book/support/: ControllerTest.java  DatabaseCleaner.java
(+161 files in other folders)
